<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> EcoPulse </title>
    <style>
        body {
            margin: 0;
            font-family: "Courier New", Courier, monospace;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .topnav {
            display: flex;
            overflow: hidden;
        }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #48bc98;
                    color: white;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .x {
            margin-top: 175px;
            margin-left: 30px;
            align-items: center;
        }

        .text1 {
            font-size: 190px;
            font-family: "Brush Script MT", cursive;
        }

        h2 {
            border: 0;
            margin: 0;
        }

        .text2 {
            font-size: 35px;
            margin-top:-10px;
        }

        .btn1 {
            display: flex;
            justify-content: right;
            padding: 0;
            padding-left: 635px;
            margin-right: 0;
        }

        .btn2 {
            display: flex;
            justify-content: right;
            padding: 16px 24px;
            padding-left: 600px;
            margin-right: 50px;
            margin-top:-370px;
            
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a href="./index.html">Home</a>
        <a class="active" href="#faqs">FAQs</a>
        <a href="./Clubs.html">Our Clubs</a>
        <a href="./About.html">About us</a>
        <div class="btn1">
            <a href="./Sign up.html"> Sign Up </a>
            <a href="./EcoPulse_page.html"> Log In </a>

        </div>
    </div>

    <h1>Frequently Asked Questions (FAQs)</h1>
    <h2>1. How can I share my opinions?</h2>
    <p>
        Ans - There is a social media tab which allows you to make posts where you can type your views or even post videos and photos. The more you contribute to this world, the more oppurtunities you unlock and you become more social on this platform.
    </p>

    <h2>2. How will this website help me?</h2>
    <p>
        Ans - This website can teach you to plant and maintain an eco friendly garden, help reach your maxiumum potential to save the Earth, participate in fun events, and much more.
    </p>
    <h2>3. How will signing up improve my experience?</h2>
    <p>Ans - If you sign up, the website will track your progress. You will be able to know more than before with our life tab, overall, we encourage you to sign up because you will be joining a community of lifesavers and it will not be boring. We assure you of that. </p>
</body>
</html>
