<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> EcoPulse </title>
    <style>
        body {
            margin: 0;
            font-family: "Courier New", Courier, monospace;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .topnav {
            display: flex;
            overflow: hidden;
        }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #48bc98;
                    color: white;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .x {
            margin-top: 175px;
            margin-left: 30px;
            align-items: center;
        }

        .text1 {
            font-size: 190px;
            font-family: "Brush Script MT", cursive;
        }

        h2 {
            border: 0;
            margin: 0;
        }

        .text2 {
            font-size: 35px;
            margin-top:-10px;
        }

        .btn1 {
            display: flex;
            justify-content: right;
            padding: 0;
            padding-left: 635px;
            margin-right: 0;
        }

        .btn2 {
            display: flex;
            justify-content: right;
            padding: 16px 24px;
            padding-left: 600px;
            margin-right: 50px;
            margin-top:-370px;
            
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="./FAQs.html">FAQs</a>
        <a href="./Clubs.html">Our Clubs</a>
        <a href="./About.html">About us</a>
        <div class="btn1">
            <a href="./Sign up.html"> Sign Up </a>
            <a href="./EcoPulse_page.html"> Log In </a>

        </div>
    </div>

    <div style="padding-left:23px" class="x">
        <h2 class="text1">EcoPulse</h2>
        <p class="text2">Where nature meets innovation</p>
    </div>

    <div class="btn2">
        <img src="C:\Users\manuj\Downloads\EcoPulse Logo.png" alt="EcoPulse logo" width="400" height="400">
    </div>

</body>
</html>
