<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> EcoPulse Page </title>
    <style>
        body {
            margin: 0;
            font-family: "Courier New", Courier, monospace;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .topnav {
            display: flex;
            overflow: hidden;
        }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #48bc98;
                    color: white;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .x {
            margin-top: 175px;
            margin-left: 30px;
            align-items: center;
        }

        .text1 {
            font-size: 150px;
            font-family: "Brush Script MT", cursive;
        }

        h2 {
            border: 0;
            margin: 0;
        }

        .text2 {
            font-size: 40px;
        }

        .btn1 {
            display: flex;
            justify-content: right;
            padding: 0;
            padding-left: 173px;
            margin-right: 0;
        }

        .btn2 {
            display: flex;
            justify-content: right;
            padding: 0;
            padding-left: 600px;
            margin-right: 0;
            margin-top: 40px;
        }
        .btn3 {
            font-size: 30px;
            font-family: Tahoma, Verdana, sans-serif;
        }

   
        
    </style>
</head>
<body>

    <div class="topnav">
        <a href="./EcoPulse_page.html">Your Page</a>
        <a href="./Social.html">Social</a>
        <a href="./Your.html">Your Clubs</a>
        <a href="./Garden.html">Your garden</a>
        <a href="./Life.html">Life</a>
        <a href="./Journal.html">Journal</a>
        <a href="./Recipes.html">Recipes</a>
    <div class="btn1">
        <a href="./Profile.html">Your Profile</a>
        <a class="active" href"#progress">Progress</a>

        
    </div>
</div>
    <h1>There was an error loading the progress...</h1>
</body>
</html>