<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> EcoPulse Page </title>
    <style>
        body {
            margin: 0;
            font-family: "Courier New", Courier, monospace;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .topnav {
            display: flex;
            overflow: hidden;
        }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #48bc98;
                    color: white;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .x {
            margin-top: 175px;
            margin-left: 30px;
            align-items: center;
        }

        .text1 {
            font-size: 150px;
            font-family: "Brush Script MT", cursive;
        }

        h2 {
            border: 0;
            margin: 0;
        }

        .text2 {
            font-size: 30px;
        }

        .btn1 {
            display: flex;
            justify-content: right;
            padding: 0;
            padding-left: 173px;
            margin-right: 0;
        }

        .btn2 {
            display: flex;
            justify-content: right;
            padding: 0;
            padding-left: 600px;
            margin-right: 0;
            margin-top: 40px;
        }
        .btn3 {
            font-size: 30px;
            font-family: Tahoma, Verdana, sans-serif;
        }
        .btn4 {
        margin-left:20px;
        }

        .btn5 {
        margin-left:356px;
        margin-top: -305px;
        }

        .btn6 {
        margin-left:700px;
        margin-top:-305px;
        }
        
    </style>
</head>
<body>

    <div class="topnav">
        <a href="./EcoPulse_page.html">Your Page</a>
        <a href="./Social.html">Social</a>
        <a class="active" href="#your clubs">Your Clubs</a>
        <a href="./Garden.html">Your garden</a>
        <a href="./Life.html">Life</a>
        <a href="./Journal.html">Journal</a>
        <a href="./Recipes.html">Recipes</a>
        <div class="btn1">
            <a href="./Profile.html">Your Profile</a>
            <a href="./Progress.html">Progress</a>

        </div>
    </div>
    <div class="text2">
        <h3>You are in 3 groups:</h3>

        <p>
            1.Climate Crusaders   2.Green Guardians    3.Nature Nurturers
        </p>
    </div>

    <div class="btn4">
        <img src="C:\Users\manuj\Downloads\_604c15e0-389c-46ac-81e2-ed0eb3c080cf.jfif" alt"Climate images" width="300" height="300">
    </div>

    <div class="btn5">
        <img src="C:\Users\manuj\Downloads\_1698654a-a25f-44f0-a2cf-65e0ea3739b3.jfif" alt"Green guardians" width="300" height="300">
    </div>

    <div class="btn6">
        <img src="C:\Users\manuj\Downloads\_01f1a7f3-6a1c-4dde-a7cf-4b933a9fb7cd.jfif" alt="Nature nurturers" width="300" height="300">
    </div>_604c15e0

</body>
</html>